<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vidwaan Consultancy - Company Registration, GST, ITR Filing Services</title>
    <meta name="description" content="Professional consultancy services for company registration, GST, ITR filing, food licence, ROC filings, and audit services. Starting at ₹5,999 with 7-day delivery guarantee." />
    <meta name="author" content="Vidwaan Consultancy" />

    <meta property="og:title" content="Vidwaan Consultancy - Business Registration & Compliance" />
    <meta property="og:description" content="Register your company in just 7 days starting at ₹5,999. Complete business solutions with zero hidden charges." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
